<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.n.android_project.do_write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="16dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="167dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="past"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="26dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="163dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:text="next"
                tools:layout_editor_absoluteX="360dp"
                tools:layout_editor_absoluteY="26dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:hint="当前page1请输入标题"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="83dp" />

    </LinearLayout>

    ;


</android.support.constraint.ConstraintLayout>
